# Shout-Scribe

./: LICENSE  README.md  build.gradle
docs/: Contributing.md
src/main/java/com/shout/scribe/: Dictator.java  ShoutScribe.java
